<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Civic Connect - Mobile-first civic engagement app for senior citizens with voice guidance and accessibility features" />
    <meta name="keywords" content="civic engagement, senior citizens, accessibility, voice guidance, voting help, government services" />
    <title>Civic Connect - Civic Engagement App</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
