@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Premium Civic engagement colors */
    --civic-blue-50: 215 100% 98%;
    --civic-blue-100: 215 95% 94%;
    --civic-blue-200: 215 85% 88%;
    --civic-blue-300: 215 80% 82%;
    --civic-blue-400: 215 75% 75%;
    --civic-blue-500: 215 85% 65%;
    --civic-blue-600: 215 90% 55%;
    --civic-blue-700: 215 95% 45%;
    --civic-blue-800: 215 100% 35%;
    --civic-blue-900: 215 100% 25%;

    --civic-green-50: 145 80% 97%;
    --civic-green-100: 145 75% 92%;
    --civic-green-200: 145 70% 85%;
    --civic-green-300: 145 65% 78%;
    --civic-green-400: 145 60% 70%;
    --civic-green-500: 145 75% 60%;
    --civic-green-600: 145 80% 50%;
    --civic-green-700: 145 85% 40%;
    --civic-green-800: 145 90% 30%;
    --civic-green-900: 145 95% 20%;

    /* Premium accent colors */
    --civic-purple-500: 250 75% 60%;
    --civic-purple-600: 250 85% 50%;
    --civic-purple-700: 250 95% 40%;

    --civic-gold-400: 45 95% 70%;
    --civic-gold-500: 45 100% 60%;
    --civic-gold-600: 45 100% 50%;

    --civic-slate-50: 210 20% 98%;
    --civic-slate-100: 210 15% 95%;
    --civic-slate-200: 210 12% 90%;
    --civic-slate-300: 210 10% 85%;
    --civic-slate-600: 210 15% 25%;
    --civic-slate-700: 210 20% 15%;
    --civic-slate-800: 210 25% 10%;
    --civic-slate-900: 210 30% 8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Premium dark theme colors */
    --civic-blue-50: 215 40% 8%;
    --civic-blue-100: 215 45% 12%;
    --civic-blue-200: 215 50% 18%;
    --civic-blue-300: 215 55% 25%;
    --civic-blue-400: 215 60% 35%;
    --civic-blue-500: 215 70% 50%;
    --civic-blue-600: 215 80% 65%;
    --civic-blue-700: 215 85% 75%;
    --civic-blue-800: 215 90% 82%;
    --civic-blue-900: 215 95% 88%;

    --civic-green-50: 145 30% 8%;
    --civic-green-100: 145 35% 12%;
    --civic-green-200: 145 40% 18%;
    --civic-green-300: 145 45% 25%;
    --civic-green-400: 145 50% 35%;
    --civic-green-500: 145 60% 50%;
    --civic-green-600: 145 70% 65%;
    --civic-green-700: 145 75% 75%;
    --civic-green-800: 145 80% 82%;
    --civic-green-900: 145 85% 88%;

    --civic-purple-500: 250 60% 70%;
    --civic-purple-600: 250 70% 80%;
    --civic-purple-700: 250 80% 85%;

    --civic-gold-400: 45 85% 75%;
    --civic-gold-500: 45 90% 80%;
    --civic-gold-600: 45 95% 85%;

    --civic-slate-50: 210 25% 95%;
    --civic-slate-100: 210 20% 90%;
    --civic-slate-200: 210 15% 85%;
    --civic-slate-300: 210 12% 75%;
    --civic-slate-600: 210 15% 65%;
    --civic-slate-700: 210 20% 75%;
    --civic-slate-800: 210 25% 85%;
    --civic-slate-900: 210 30% 92%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Prevent content overlap with fixed bottom controls */
main {
  margin-bottom: 5rem !important;
}

/* Additional spacing for mobile */
@media (max-width: 640px) {
  main {
    margin-bottom: 6rem !important;
  }
}

/* Premium styling enhancements */
.premium-gradient {
  background: linear-gradient(135deg, hsl(var(--civic-blue-600)) 0%, hsl(var(--civic-purple-600)) 50%, hsl(var(--civic-green-600)) 100%);
}

.premium-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.8));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.premium-button {
  background: linear-gradient(135deg, hsl(var(--civic-blue-600)), hsl(var(--civic-blue-700)));
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1);
  border: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.premium-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.15);
}

.premium-text-gradient {
  background: linear-gradient(135deg, hsl(var(--civic-blue-700)), hsl(var(--civic-purple-600)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.premium-glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
